# TP-Entrega02

nbproject/: project.properties
src/tp/: ListaEquipos.java  ListaParticipantes.java  ListaPartidos.java  ListaPronosticos.java  Participante.java  PronosticoDeportivo.java
test/tp/: ListaPronosticosTest.java
tp/: nbactions.xml  pom.xml
tp/src/main/java/com/argprograma/grupo06/tp/: Equipo.java  ListaEquipos.java  ListaParticipantes.java  ListaPartidos.java  ListaPronosticos.java  Participante.java  Partido.java  Pronostico.java  PronosticoDeportivo.java  TP.java
tp/src/test/java/com/argprograma/grupo06/: Grupo06Suite.java
tp/src/test/java/com/argprograma/grupo06/tp/: EquipoTest.java  ListaParticipantesTest.java  ListaPronosticosTest.java  ParticipanteTest.java  PartidoTest.java  TpSuite.java
tp/src/test/java/tp/: EquipoTest.java  PartidoTest.java
